/**
 * 抽象工厂模式。
 * 提供一个接口，用于创建相关或依赖对象的家族，而不需要明确指定具体类。
 * 
 * 抽象工厂和工厂方法有些相似，相关说明在工厂方法模式中有说明。
 * 抽象工厂的每个具体工厂都会包含创建一整套产品的函数。
 * 
 * 
 * 这里的实现：
 * 微软和苹果都是计算机工厂下的具体工厂。
 * 产品有鼠标和键盘两种。
 * 两个工厂都会生产出自己工厂特色的产品。
 * 
 * 
 * 如果某种工厂需要自己工厂的产品只能和自己工厂的其他产品一起使用，需在客户端封装。
 */
/**
 * @author fkxacg
 *
 */
package com.fkxacg.study.designpattern.abstract_factory;