/**
 * 装饰模式。
 * 装饰者可以不断的包装装饰者或具体组件。
 * 
 * 最内层的为组件，然后外面一层一层的依次套上装饰者。
 * 最顶层的为抽象组件（接口也行），下面为具体的组件和抽象装饰者。
 * 具体装饰者实现抽象装饰者，可对顶层组件进行装饰。
 * 可用顶层组件作为句柄，每次装饰后更新句柄。
 * 
 * 这里以咖啡订单为例，浓缩咖啡、家常咖啡作为具体组件，牛奶、摩卡作为装饰者。为具体的咖啡添加不同的装饰效果。
 * 装饰后说明会增加，价格也会增加。
 * 
 */
/**
 * @author fkxacg
 *
 */
package com.fkxacg.study.designpattern.decorate;