/**
 * 命令模式。
 * 将命令作为一个对象进行传送。
 * 
 * 将调用者和被调用者尽可能的分离开。主要代码在调用者这边。
 * 
 * 如队列请求：在这里有一个队列，里面是要执行程序的命令，线程作为调用者，会从队列中拿出命令，执行里面的方法，去影响作为被调用者的具体程序
 * 这些命令可以是浏览器程序打开一个新页面，可以是游戏程序的保存读取，只要命令实现了同一个接口就能执行
 * 
 * 这里做一个极简和比较狭义的实现
 * 有一个插卡式遥控器，可以插七张卡，每张卡（对象）在遥控器上都有两个控制按钮（方法），可以开、关设备。
 * 可对灯、冰箱、电视等设备进行控制（此处只实现了灯）
 * 还有个撤销按钮，可撤销上一次操作
 * 还有宏命令，可实现按一次按钮批量实行其他命令（这里没有实现宏命令的撤销）
 * 
 * 遥控器作为调用者，具体电器类作为被调用者。命令为对设备的开关操作。
 * 
 */
/**
 * @author fkxacg
 *
 */
package com.fkxacg.study.designpattern.command;